# GopherServer

./: GopherServer.sln  README.md  TODO.txt
CCSO-NameServer/ccso-nameserver/qi/doc/: ph.pm4.2.sit.hqx
GopherServer/: Program.cs  Server.cs
GopherServer.Core/Configuration/: ProvidersConfigSection.cs  ServerSettings.cs
GopherServer.Core/Providers/: ProviderFactory.cs
GopherServer.Providers.FileProvider/: FileProvider.cs  GopherServer.Providers.FileProvider.csproj  Settings.cs
GopherServer.Providers.MacintoshGarden/: GopherServer.Providers.MacintoshGarden.csproj  MacGardenController.cs  MacintoshGardenProvider.cs  Settings.cs
GopherServer.Providers.MacintoshGarden/Models/: SearchResults.cs
GopherServer.Providers.MacintoshGarden/Results/: SearchResults.cs
GopherServer.Providers.Rss/: GopherServer.Providers.Rss.csproj  RssController.cs  RssProvider.cs  Settings.cs
GopherServer.Providers.Rss/Data/: Db.cs  Feed.cs  FeedCache.cs  User.cs  UserFeed.cs
GopherServer.Providers.Rss/GopherResults/: FeedItemResult.cs  FeedListingResult.cs  FeedResult.cs
GopherServer.Providers.Rss/Syndication/: FeedDetails.cs  Syndication.cs
GopherServer.Providers.WpJson/: GopherServer.Providers.WpJson.csproj  Settings.cs  WordPressClient.cs  WordPressProvider.cs
GopherServer.Providers.WpJson/Extensions/: WordPressExtensions.cs
GopherServer.Service/: GopherServer.Service.csproj  Program.cs  Server.cs  Worker.cs
GopherServer.Service/gopherHole/: index.gopher  index.gopher3
GopherServer.Service/gopherHole/clients/: index.gopher
GopherServer.Service/gopherHole/dx/: index.gopher
GopherServer.Service/gopherHole/files/: sample.txt
GopherServer.Service/systemdService/: README.MD  gopherServer.service  install.sh
