i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
iJohn L. Godlee	/

0Contact details	contact.txt
0CV	cv.txt

i==== Phlog posts =================================================	/

0Post 1	post_1.txt
0Post 2	post_2.txt

i==== Recent recipes ==============================================	/

0Mac and cheese	mac_cheese.txt
0Pizza dough	pizza_dough.txt

https://johngodlee.github.io/2019/11/20/gopher.html