i ______  ___               ____  _                      _  _       
i|  _ \ \/ (_)_ __   __ _  / ___|| | _____   _____ _ __ (_)(_) __ _ 
i| | | \  /| | '_ \ / _` | \___ \| |/ _ \ \ / / _ \ '_ \| || |/ _` |
i| |_| /  \| | | | | (_| |  ___) | | (_) \ V /  __/ | | | || | (_| |
i|____/_/\_\_|_| |_|\__, | |____/|_|\___/ \_/ \___|_| |_|_|/ |\__,_|
i                   |___/                                |__/       
iFont: Ivrit
hGenerator	URL:http://patorjk.com/software/taag/#p=display&f=Ivrit&t=DXing%20Slovenija	gopher.dxing.si	70
i------------------		10.0.0.4	70
1Posts	/wp/	gopher.dxing.si	70
1Clients	/clients/	gopher.dxing.si	70
hServer	URL:https://github.com/veso266/GopherServer	gopher.dxing.si	70
i4.9.2017 ob 12 Uri je ugasnila najmo?nej?a radijska postaja v Sloveniji Radijo		10.0.0.4	70
0SampleFile	files/sample.txt	gopher.dxing.si	70
2Phonebook	/	gopher.dxing.si	105
2Phonebook -> Sample number	?name=adams clay	gopher.dxing.si	105

i==== Phlog posts =================================================