<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-GopherServer.Service-59395C6B-BEBF-4C24-9CB1-27933BAF21B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

	<!-- DO NOT EMBEDD app.config inside exe -->
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview7.19362.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.0.0-preview7.19362.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\GopherServer.Core\GopherServer.Core.csproj" />
	  <ProjectReference Include="..\GopherServer.Providers.FileProvider\GopherServer.Providers.FileProvider.csproj" />
	  <ProjectReference Include="..\GopherServer.Providers.MacintoshGarden\GopherServer.Providers.MacintoshGarden.csproj" />
	  <ProjectReference Include="..\GopherServer.Providers.Rss\GopherServer.Providers.Rss.csproj" />
	  <ProjectReference Include="..\GopherServer.Providers.WpJson\GopherServer.Providers.WpJson.csproj" />
	</ItemGroup>
</Project>
